
img {
	margin: (@line-height-computed / 2) @line-height-computed;

	&.d-left, &[align="left"] {
		margin-left: 0;
	}

	&.d-right, &[align="right"] {
		margin-right: 0;
	}
}

table {
	.d-table-base();
}
