
// MISC

// Horizontal rules
hr {
	height: 1px;
	margin-top:    @line-height-computed;
	margin-bottom: @line-height-computed;
	border: 0;
	background: @hr-bg;

	.border(@hr-border) when (@hr-border = 1) {
		border-bottom: 1px solid @hr-border-color;
	}
	.border(@d-border) when (@d-border = 0) {}
	.border(@hr-border);
}

// Abbreviations and acronyms
abbr {
	font-size: 90%;
	text-transform: uppercase;
	cursor: help;
	border-bottom: 1px dotted @abbr-border-color;
}

// Blockquotes
blockquote {
	padding: (@line-height-computed / 2) @line-height-computed;
	margin: 0 0 @line-height-computed;
	border-left: 5px solid @blockquote-border-color;

	// Remove default quotes
	&:before,
	&:after {
		content: "";
	}

	p {
		font-size: @blockquote-font-size;
		font-weight: 300;
		line-height: 1.25;
	}

	p:last-child {
		margin-bottom: 0;
	}

	.d-quote-author {
		display: block;
		line-height: @line-height-base;
		color: @blockquote-author-color;

		&:before {
			content: '\2014 \00A0'; // EM DASH, NBSP
		}
	}

	// Float right with text-align: right
	&.d-right {
		padding-right: 15px;
		padding-left: 0;
		border-right: 5px solid @blockquote-border-color;
		border-left: 0;

		p {
			text-align: right;
		}

		.d-quote-author {
			text-align: right;

			&:before {
				content: '';
			}
			&:after {
				content: '\00A0 \2014'; // NBSP, EM DASH
			}
		}
	}
}

// Addresses
address {
	margin-bottom: @line-height-computed;
	font-style: normal;
	line-height: @line-height-base;
}
