
// Text overflow
// Requires inline-block or block for proper styling
.d-text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.d-hide-text() {
	font-size: 1px;
	text-indent: -9999em;
	text-align: left;
}

// WebKit-style focus
.d-tab-focus() {
	// Default
	outline: thin dotted #333;
	// WebKit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/
.d-screen-reader() {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}