
.d-form() {

	.legend() {
		display: block;
		width: 100%;
		padding: 0;
		margin-bottom: @line-height-computed;
		font-size: (@font-size-base * 1.5);
		line-height: inherit;
		color: @legend-color;
		border: 0;
		border-bottom: 1px solid @legend-border-color;
	}

	.label() {
		display: block;
		margin-bottom: 5px;
		font-weight: @label-font-weight;
		color: @label-color;
	}

	.output() {
		display: block;
		padding-top: (@input-padding-vertical + 1);
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @input-color;
		vertical-align: middle;
	}

	.required() {
		position: absolute;
		margin-left: 0.15em;
		color: @brand-danger;
	}

	// Shared size and type resets for form controls. Apply to any
	// of the following form controls:
	//
	// select
	// textarea
	// input[type="text"]
	// input[type="password"]
	// input[type="datetime"]
	// input[type="datetime-local"]
	// input[type="date"]
	// input[type="month"]
	// input[type="time"]
	// input[type="week"]
	// input[type="number"]
	// input[type="email"]
	// input[type="url"]
	// input[type="search"]
	// input[type="tel"]
	// input[type="color"]
	.control() {
		display: block;
		width: 100%;
		height: @input-height; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
		padding: @input-padding-vertical @input-padding-horizontal;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @input-color;
		vertical-align: middle;
		background-color: @input-bg;
		background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
		border: 1px solid @input-border-color;
		border-radius: @input-border-radius;
		.d-box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
		.d-transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

		// Placeholder
		//
		// Placeholder text gets special styles because when browsers invalidate entire
		// lines if it doesn't understand a selector/
		.d-placeholder(@placeholder-color);

		// Disabled and read-only inputs
		// Note: HTML5 says that controls under a fieldset > legend:first-child won't
		// be disabled if the fieldset is disabled. Due to implementation difficulty,
		// we don't honor that edge case; we style them as disabled anyway.
		&[disabled],
		&[readonly],
		fieldset[disabled] & {
			cursor: not-allowed;
			background-color: @input-bg-disabled;
		}
	}

	// Reset height for `textarea`s
	.textarea() {
		height: auto;
	}

	// Customize the `:focus` state to imitate native WebKit styles.
	.control-focus(@color: @input-border-color-focus) {
		@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
		border-color: @color;
		outline: 0;
		.d-box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
	}

	.checkbox-container() {
		display: block;
		min-height: @line-height-computed; // clear the floating input if there is no label text
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		vertical-align: middle;
	}

	.checkbox-container-inline() {
		display: inline-block;
		padding-left: 20px;
		margin-bottom: 0;
		vertical-align: middle;
		font-weight: normal;
		cursor: pointer;
	}

	.checkbox-label() {
		display: inline;
		margin-bottom: 0;
		font-weight: normal;
		cursor: pointer;
	}

	.checkbox-input() {
		float: left;
		margin-left: -20px;
	}

	.checkbox-disabled-state() {
		&[disabled],
		fieldset[disabled] & {
			cursor: not-allowed;
		}
	}
}

.d-button() {
	.size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
		padding: @padding-vertical @padding-horizontal;
		font-size: @font-size;
		line-height: @line-height;
		border-radius: @border-radius;
	}

	.variant(@color; @background; @border) {
		.d-link-static-color(@color);
		background-color: @background;
		border-color: @border;

		&:hover,
		&:focus,
		&:active,
		&.d-btn-active {
			color: @color;
			background-color: darken(@background, 8%);
			border-color: darken(@border, 12%);
		}

		&:active,
		&.d-btn-active {
			background-image: none;
		}

		&.d-btn-disabled,
		&[disabled],
		fieldset[disabled] & {
			&,
			&:hover,
			&:focus,
			&:active,
			&.d-btn-active {
				background-color: @background;
				border-color: @border;
			}
		}
	}
}