
// Normalize non-controls

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}


// Normalize form controls

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
	.d-box-sizing(border-box);
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
	margin: 4px 0 0;
	line-height: normal;

	.ie8 & {
		margin-top: 1px;
	}
}

// Set the height of select and file controls to match text inputs
input[type="file"] {
	display: block;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
	height: auto;
}

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
select optgroup {
	font-size: inherit;
	font-style: inherit;
	font-family: inherit;
}

// Focus for select, file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	.d-tab-focus();
}

// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"] {
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		height: auto;
	}
}

// Disable IE10 autoclear and show-password functions
::-ms-clear,
::-ms-reveal {
	display: none;
}

input, select, textarea {
	max-width: 100%;
}

input[type="checkbox"],
input[type="radio"] {
	max-width: none;
}